#release configuration
#Tue Apr 06 17:18:48 CEST 2010
project.scm.de.cosmocode.palava\:palava-core.developerConnection=scm\:svn\:https\://palava.svn.cosmocode.de/palava-core/trunk
scm.tag=2.2.0
project.scm.de.cosmocode.palava\:palava-core.tag=HEAD
scm.url=scm\:svn\:https\://palava.svn.cosmocode.de/palava-core/trunk
project.rel.de.cosmocode.palava\:palava-core=2.2.0
preparationGoals=clean verify
project.dev.de.cosmocode.palava\:palava-core=2.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P mvn.cosmo
completedPhase=end-release
